export GIN_MODE=debug
export APP_ENV=local
export APP_NAME="Golang Template"
export APP_TIMEZONE=Asia/Bangkok
export APP_MAX_ALLOWED=1000
export APP_LOG_LEVEL=0
export APP_LOG_ENABLE_COLOR=true
export PORT=8080
export JAEGER_AGENT_HOST=localhost
export JAEGER_AGENT_PORT=6831
export JAEGER_LOG_TYPE=stdLogger
export SWAGGER_INFO_HOST=localhost:$PORT
export SWAGGER_INFO_BASE_PATH=/api/v1
export MONGODB_ENDPOINT=mongodb://touch:secret@localhost:27017
export MONGODB_NAME=go-template
export MONGODB_TIMEOUT=30
export REDIS_ENDPOINT=localhost:6379
export REDIS_PASSWORD=secret
export REDIS_TTL=480